.container{
  width: 64vw;
  margin: 3.5em auto;
  display: flex;
  gap: 20px;
}

.container-pesquisa{
  width: 100%;
}

.lista-cards{
  display: grid;
  grid-template-columns:repeat(2, 1fr) ;
  grid-auto-rows: 1fr;
  gap: 24px;
}